-----------------------------------------------------------
|                     БУРГЕРИ И САНДВИЧИ                  |
-----------------------------------------------------------
|01| БУРГЕР-ДЖАК-ДАНИЕЛС                  15,99 лв   380 г|
|02| ДВОЕН-ПИЛЕШКИ-БУРГЕР                 14,69 лв   380 г|
|03| МИСТЪР-ЧИЙЗИ                         16,69 лв   380 г|
|04| БЛЕК-АНГЪС-БУРГЕР                    15,99 лв   380 г|
|05| БУРГЕР-CRAZY-ME                      15,99 лв   400 г|
|06| ХРУПКАВ-БУРГЕР                       14,69 лв   380 г|
|07| ЧИЙЗБУРГЕР                           14,49 лв   380 г|
|08| ТОРТИЛА-С-ХРУПКАВО-ПИЛЕ              13,99 лв   310 г|
|09| КЕСАДИЛА-С-ПИЛЕ-И-ФИЛАДЕЛФИЯ         14,69 лв   340 г|
|10| ГИРОС-С-ПИЛЕШКО-МЕСЦЕ                13,99 лв   570 г|
|11| ГИРОС-СЪС-СВИНСКО-МЕСЦЕ              14,99 лв   590 г|
-----------------------------------------------------------