---------------------------------------------------------
|                         ГАРНИТУРИ                     |
---------------------------------------------------------
|01| ФРЕНСКИ-КАРТОФИ                     5,39 лв   130 г|
|02| ПУКАНИ-ЧУШЛЕТА                      3,99 лв    5 бр|
|03| БРОКОЛИ                             6,19 лв   200 г|
|04| МЛЕЧНА-ЦАРЕВИЦА                     2,69 лв   100 г|
|05| ЗАДУШЕНИ-ЗЕЛЕНЧУЦИ                  4,89 лв   200 г|
|06| ГРИЛОВАНИ-ЗЕЛЕНЧУЦИ-СЪС-СОС-ПЕСТО   6,09 лв   200 г|
|07| ЗАДУШЕН-ОРИЗ                        2,59 лв   100 г|
|08| ПЪЛНААРНИТУРА                       6,09 лв   200 г|
|09| КРАСТАВИЦИ                          2,59 лв   100 г|
|10| ДОМАТИ                              2,59 лв   100 г|
|11| ПЮРЕ-ОТ-КАРТОФИ                     4,09 лв   160 г|
|12| ПЪРЖЕНИ-КАРТОФИ-СЪС-СИРЕНЕ          5,39 лв   240 г|
|13| ПЪРЖЕНИ-КАРТОФИ                     4,89 лв   200 г|
---------------------------------------------------------