----------------------------------------------------------
|                        ДЕСЕРТИ                         |
----------------------------------------------------------
|01| ТОРТА-РАФАЕЛО                        6,39 лв   120 г|
|02| ТОРТА-НУТЕЛА                         6,59 лв   120 г|
|03| ТИРАМИСУ                             6,49 лв   120 г|
|04| ДОМАШНА-ФРЕНСКА-ТОРТА                6,49 лв   120 г|
|05| РАФАЕЛО-С-МАЛИНИ                     5,99 лв   130 г|
|06| МИЛКА-КЕЙК-С-МАЛИНИ                  6,49 лв   180 г|
|07| КРЕМ-ТОРТА-С-ПРАСКОВИ                5,99 лв   150 г|
|08| ВЕГАН-КЕЙК-БАУНТИ                    6,49 лв    80 г|
|09| ШОКОЛАДОВАЕЧНА-БАКЛАВА               5,99 лв   180 г|
|10| НУТЕЛАЗАНЯ                           5,99 лв   140 г|
|11| ШОКОЛАДОВА-ТОРТА-С-ЛИНДТ             5,99 лв   100 г|
|12| СУФЛЕ-С-ТЕЧЕН-ЦЕНТЪР-ОТ-ШОКОЛАД      5,99 лв    80 г|
|13| С-ДОМАШНО-СЛАДКО,-С-ШОКОЛАД-И-ЯДКИ   4,49 лв   150 г|
|14| КРЕМ-БРЮЛЕ                           3,99 лв   130 г|
|15| NIRVANA-PRALINES-AND-CREAM           3,99 лв   150 г|
|16| NIRVANA-COOKIES-AND-CREAM            3,99 лв   150 г|
|17| NIRVANA-CHOCOLATE-AND-CHOCО-CHIPS    3,99 лв   150 г|
----------------------------------------------------------