----------------------------------------------------------
|                        НАПИТКИ                         |
----------------------------------------------------------
|01| ДОМАШНА-ЛИМОНАДА-С-ПЪПЕШ            4,99 лв   500 мл|
|02| ЛИМОНАДА-С-ПРАСКОВА                 4,99 лв   500 мл|
|03| ЛИМОНАДА-С-МАНГО                    4,99 лв   500 мл|
|04| ЦИТРОНАДА                           4,99 лв   500 мл|
|05| ЛИМОНАДА-С-МАЛИНИ                   4,99 лв   500 мл|
|06| ЛИМОНАДА-С-БЪЗ                      4,99 лв   500 мл|
|07| КОКА-КОЛА                           1,59 лв   330 мл|
|08| КОКА-КОЛА-ZERO                      1,59 лв   330 мл|
|09| ФАНТА                               1,59 лв   330 мл|
|10| СПРАЙТ                              1,59 лв   330 мл|
|11| ТОНИК                               1,59 лв   330 мл|
|12| РЕД-БУЛ                             3,29 лв   250 мл|
|13| ИЗВОРНА-ВОДА                        1,69 лв  1500 мл|
|14| ИЗВОРНА-ВОДА                        0,99 лв   350 мл|
|15| АЙРЯН                               2,79 лв   330 мл|
|16| СТУДЕН-ЧАЙ-ПРАСКОВА-И-ХИБИСКУС      1,79 лв   250 мл|
|17| КАПИ-ПОРТОКАЛ                       1,79 лв   250 мл|
|18| КАПИ-ПРАСКОВА                       1,79 лв   250 мл|
|19| КАПИ-ЯБЪЛКА                         1,79 лв   250 мл|
|20| ФРЕШ-ПЪПЕШ                          4,99 лв   250 мл|
|21| ФРЕШ-ГРЕЙПФРУТ                      5,99 лв   500 мл|
|22| ФРЕШ-ПОРТОКАЛ-И-ГРЕЙПФРУТ           5,99 лв   500 мл|
----------------------------------------------------------