-----------------------------------------------------------
|                         ОСНОВНИ ЯСТИЯ                   |
-----------------------------------------------------------
|01| КРЕХКО-ТЕЛЕШКО-МЕСЦЕ                 18,29 лв   400 г|
|02| КАСАПСКИ-КЮФТЕНЦА                    12,99 лв   400 г|
|03| БЕЙТИ-КЕБАП                          15,99 лв   400 г|
|04| ШАРЕНО-МЕСЦЕ-НА-СКАРА                12,99 лв   380 г|
|05| ПИЛЕШКИ-БОН-ФИЛЕНЦА                  12,99 лв   300 г|
|06| ОРИЕНТАЛСКИ-ШИШ                      15,79 лв   430 г|
|07| СВИНСКИ-ВРАТНИ-КАРЕНЦА               15,99 лв   450 г|
|08| ПИЛЕ-АЛА-КРЕМА                       14,19 лв   400 г|
|09| ПИЛЕШКИ-КЪСЧЕТА                      13,19 лв   400 г|
|10| ХРУПКАВО-ПИЛЕ                        13,99 лв   420 г|
|11| ЯЙЧНИ-НУДЛИ-С-МОРСКИ-ДАРОВЕ          15,89 лв   390 г|
|12| ТАЛИАТЕЛИ-МАРЕ-Е-МАРИНАРА            15,99 лв   450 г|
|13| СПАГЕТИ-БРОКОЛИ                      12,89 лв   500 г|
|14| ПРЯСНА-ПАСТА-ПОЗИТАНО                14,99 лв   500 г|
|15| ПРЯСНА-ПАСТА-ЗУКА                    12,99 лв   450 г|
|16| ЯЙЧНИ-НУДЛИ-СЪС-ЗЕЛЕНЧУЦИ            11,19 лв   350 г|
|17| ЯЙЧНИ-НУДЛИ-С-ПИЛЕ                   12,19 лв   390 г|
|18| ТАЛИАТЕЛИ-КУАТРО-ФОРМАДЖИ            11,99 лв   470 г|
|19| СПАГЕТИ-ЦЕЗАР                        11,99 лв   500 г|
|20| СПАГЕТИ-КАРБОНАРА                    11,89 лв   500 г|
|21| СПАГЕТИ-БОЛОНЕЗЕ                     11,89 лв   500 г|
-----------------------------------------------------------