----------------------------------------------------------
|                         ПАСТА                          |
----------------------------------------------------------
|01| ЯЙЧНИ-НУДЛИ-С-МОРСКИ-ДАРОВЕ         15,89 лв   390 г|
|02| ТАЛИАТЕЛИ-МАРЕ-Е-МАРИНАРА           15,99 лв   450 г|
|03| СПАГЕТИ-БРОКОЛИ                     12,89 лв   500 г|
|04| ПРЯСНА-ПАСТА-ПОЗИТАНО               14,99 лв   500 г|
|05| ПРЯСНА-ПАСТА-ЗУКА                   12,99 лв   450 г|
|06| ЯЙЧНИ-НУДЛИ-СЪС-ЗЕЛЕНЧУЦИ           11,19 лв   350 г|
|07| ЯЙЧНИ-НУДЛИ-С-ПИЛЕ                  12,19 лв   390 г|
|08| ТАЛИАТЕЛИ-КУАТРО-ФОРМАДЖИ           11,99 лв   470 г|
|09| СПАГЕТИ-ЦЕЗАР                       11,99 лв   500 г|
|10| СПАГЕТИ-КАРБОНАРА                   11,89 лв   500 г|
|11| СПАГЕТИ-БОЛОНЕЗЕ                    11,89 лв   500 г|
----------------------------------------------------------