---------------------------------------------------------
|                          ПИЦИ                         |
---------------------------------------------------------
|01| ПИЦА-С-ТЕЛЕШКО-МЕСЦЕ               10,79 лв   350 г|
|02| ПИЦА-ПЕПЕРОНЕ                       7,89 лв   350 г|
|03| ПИЦА-ПРОШУТО                       10,29 лв   350 г|
|04| ПИЦА-ЕЛ-ЧОРИЗО                      9,69 лв   350 г|
|05| ПИЦА-ЧОПЕ                           9,89 лв   350 г|
|06| ПИЦА-СОСИДЖ                        10,29 лв   350 г|
|07| ПИЦА-МЕКСИКАНА                     10,29 лв   350 г|
|08| ПИЦА-ДЯВОЛСКА                      10,29 лв   350 г|
|09| ПИЦА-КОРЛЕОНЕ                      10,29 лв   350 г|
|10| ПИЦА-THE BOSS                      10,29 лв   350 г|
|11| ПИЦА-ДЕНИС                         10,09 лв   350 г|
|12| ПИЦА-ФРАТЕЛИ                        8,99 лв   350 г|
|13| ПИЦА-РИГОЛЕТО                       8,99 лв   350 г|
|14| ПИЦА-КАЛЦОНЕ                       10,29 лв   350 г|
|15| ПИЦА-БИАДЖИ                         8,79 лв   350 г|
|16| ПИЦА-КАЛАБРИЯ                       8,59 лв   350 г|
|17| ПИЦА-ХАВАЙ                          8,39 лв   350 г|
|18| ПИЦА-ТОСКАНА                        8,99 лв   350 г|
|19| ПИЦА-АБРУЗИ                         8,99 лв   350 г|
|20| ПИЦА-ТРЕНТИНО                       8,99 лв   350 г|
|21| ПИЦА-BBQ                            9,89 лв   350 г|
|22| ПИЦА-АСТИ                           9,89 лв   350 г|
|23| ПИЦА-БРОКОЛИНА                      9,89 лв   350 г|
|24| ПИЦА-МОРСКИ ДАР                    10,19 лв   350 г|
|25| ПИЦА-ТУНА                          10,19 лв   350 г|
|26| ПИЦА-СПИНАЧИ                        8,39 лв   350 г|
|27| ПИЦА-КУАТРО-ФОРМАДЖИ                9,89 лв   350 г|
|28| ПИЦА-ВЕГЕТАРИАНСКА                  7,99 лв   350 г|
|29| ПИЦА-ФУНГИ                          7,79 лв   350 г|
|30| ПИЦА-МАРГАРИТА                      7,19 лв   350 г|
---------------------------------------------------------