------------------------------------------------------------------
|                        РИБА И МОРСКИ ДАРОВЕ                    |
------------------------------------------------------------------
|01| ТРИО-ФРАТЕЛИ                                17,99 лв   160 г|
|02| ТОПЪЛ-ХУМУС-С-ПИКАНТНИ-ТИГРОВИ-СКАРИДИ      15,99 лв   200 г|
|03| ХРУПКАВИ-ТИГРОВИ-СКАРИДИ-С-УАСАБИ-МАЙОНЕЗА  16,99 лв   130 г|
|04| ФИЛЕ-ЦИПУРА-НА-ПЛОЧА                        21,99 лв   380 г|
|05| ФИЛЕ-ЛАВРАК-НА-ПЛОЧА                        20,99 лв   400 г|
|06| СЬОМГА-СЪС-СОС-ХОЛАНДЕЗ            	 20,99 лв   350 г|
|07| ФИЛЕ-ОТ-СЬОМГА                   	         15,99 лв   150 г|
|08| ТИГРОВИ-СКАРИДИ                   	         16,99 лв   150 г|
|09| БЕЙБИ-КАЛМАРИ-НА-ПЛОЧА           	  	 14,99 лв   130 г|
|10| ПАНИРАНИ-БЕЙБИ-КАЛМАРИ            	         14,99 лв   130 г|
|11| СЬОМГА-С-БРОКОЛИ-И-СМЕТАНОВ-СОС    	 21,99 лв   380 г|
------------------------------------------------------------------