---------------------------------------------------------
|                           САЛАТИ                      |
---------------------------------------------------------
|01| БУРАТА                             14,99 лв   300 г|
|02| ПУЛИЯ                              14,49 лв   350 г|
|03| ЦЕЗАР-С-БЕКОН-НА-ГРИЛ              11,99 лв   320 г|
|04| НОРДИК                             13,59 лв   290 г|
|05| БЛУАРДЪН                           10,99 лв   230 г|
|06| ИТАЛИАНА                           11,29 лв   310 г|
|07| ВИТАМИНА                            8,19 лв   300 г|
|08| ХАЛУМИ                             11,99 лв   240 г|
|09| ГРЪЦКА                              8,99 лв   330 г|
|10| СЕЛСКА                              8,99 лв   370 г|
|11| ШОПСКА                              8,99 лв   360 г|
|12| НИЦА                               11,99 лв   180 г|
|13| ТОН                                11,59 лв   330 г|
|14| ЦЕЗАР-С-КРЕХКО-ПИЛЕШКО-БОН-ФИЛЕ    11,99 лв   280 г|
|15| ЦЕЗАР-СЪС-СЬОМГА                   13,99 лв   280 г|
|16| КАПРЕЗЕ                            11,29 лв   320 г|
|17| КАПРЕЗЕ-СЪС-СВЕЖО-СИРЕНЕ           10,99 лв   410 г|
|18| КАПРИ                              11,99 лв   440 г|
|19| ЕЛЕЯ                               12,49 лв   310 г|
|20| КРИТ                               10,99 лв   470 г|
|21| ХРУПКАВА-РИБА-ФЕТАКИ               12,99 лв   400 г|
|22| КИНОА-И-МОРСКИ-ДАР                 13,99 лв   340 г|
|23| ПЕЧЕН-ПИПЕР-С-ДОМАТИ-И-СИРЕНЕ       9,49 лв   350 г|
|24| ЛЯТНА                              11,99 лв   450 г|
|25| РИГОЛЕТО                           10,99 лв   350 г|
|26| С-КИНОА-И-БЯЛА-РИБА                13,99 лв   480 г|
|27| СПАНАК-С-КИНОА                     11,49 лв   400 г|
|28| РАЗКОШ                             12,99 лв   370 г|
|29| ЦЕЗАР-С-ХРУПКАВИ-КАЛМАРИ           13,99 лв   280 г|
|30| АВОКАДО-ГРАДИНАРСКА                11,99 лв   330 г|
|31| УАКАМЕ                              6,99 лв   140 г|
---------------------------------------------------------