-----------------------------------------------------------
|                            СКАРА                        |
-----------------------------------------------------------
|01| ШАРЕНО-МЕСЦЕ                          8,99 лв   200 г|
|02| КАСАПСКИ-КЮФТЕНЦА                     6,99 лв   160 г|
|03| СВИНСКИ-ВРАТНИ-КАРЕНЦА-НА-СКАРА       9,99 лв   200 г|
|04| АДАНА-ШИШ-2-БРОЯ                      8,99 лв   150 г|
|05| НАДЕНИЧКИ-НА-СКАРА                    8,79 лв   160 г|
|06| БЕКОН-НА-СКАРА                        8,09 лв   200 г|
|07| ПИЛЕШКИ-БОН-ФИЛЕНЦА                   9,49 лв   200 г|
-----------------------------------------------------------