----------------------------------------------------
|                        СОСОВЕ                    |
----------------------------------------------------
|01| БУРГЕР                          1,39 лв   50 г|
|02| МЛЕЧЕН                          1,39 лв   50 г|
|03| ЛЮТЕНИЦА                        1,39 лв   50 г|
|04| СЛАДКО-ЛЮТИВ                    1,79 лв   50 г|
|05| ЦЕЗАР                           1,79 лв   50 г|
|06| ПЕСТО                           1,79 лв   50 г|
|07| ЧИЛИ                            1,79 лв   50 г|
|08| ЛИМОНОВ                         1,39 лв   50 г|
|09| БАРБЕКЮ                         1,79 лв   50 г|
|10| ЧЕСНОВ                          1,39 лв   50 г|
|11| СОЕВ                            1,39 лв   50 г|
|12| ГОРЧИЦА                         1,39 лв   50 г|
|13| МАЙОНЕЗА                        1,39 лв   50 г|
|14| КЕТЧУП                          1,39 лв   50 г|
----------------------------------------------------