----------------------------------------------------------
|                     СТУДЕНИ ПРЕДЯСТИЯ                  |
----------------------------------------------------------
|01| МУС-ОТ-СИРЕНА-С-ФИЛАДЕЛФИЯ-И-СУСАМ   7,69 лв   130 г|
|02| ГРИЛОВАНИ-ЗЕЛЕНИ-МАСЛИНИ             3,99 лв   100 г|
|03| ХУМУС                                7,69 лв   130 г|
|04| ТАРАТОР                              5,69 лв   400 г|
|05| АНТИПАСТИ                           15,99 лв   230 г|
|06| ТРИО-ОТ-РАЗЯДКИ                      8,29 лв   130 г|
|07| ПУШЕНА-СЬОМГА                       15,99 лв   160 г|
|08| ТАРАМА                               7,59 лв   130 г|
----------------------------------------------------------