-----------------------------------------------------------
|                       ТОПЛИ ПРЕДЯСТИЯ                   |
-----------------------------------------------------------
|01| ТОПЪЛ-ХУМУС-С-ПЕЧЕН-БЕКОН             9,89 лв   200 г|
|02| ХАЛУМИ-НА-ПЛОЧА                      10,99 лв   180 г|
|03| КЮФТЕНЦА-С-КИНОА                      9,99 лв   300 г|
|04| ГЪБИ-НА-ТИГАН-С-МАСЛО                 7,99 лв   250 г|
|05| ЗАДУШЕН-ОРИЗ-С-АЗИАТСКИ-ЗЕЛЕНЧУЦИ     7,99 лв   340 г|
|06| ПИЛЕШКИ-ПРЪЧИЦИ                      10,49 лв   220 г|
|07| БИРЕНИ-НАДЕНИЧКИ                      9,99 лв   170 г|
|08| ХРУПКАВИ-ТИКВИЧКИ                     8,99 лв   210 г|
-----------------------------------------------------------