---------------------------------------------------------
|                           САЛАТИ                      |
---------------------------------------------------------
|01| БУРАТА                             14,99 лв   300 г|
|02| ПУЛИЯ                              14,49 лв   350 г|
|03| ЦЕЗАР С БЕКОН НАРИЛ                11,99 лв   320 г|
|04| НОРДИК                             13,59 лв   290 г|
|05| БЛУАРДЪН                           10,99 лв   230 г|
|06| ИТАЛИАНА                           11,29 лв   310 г|
|07| ВИТАМИНА                            8,19 лв   300 г|
|08| ХАЛУМИ                             11,99 лв   240 г|
|09| ГРЪЦКА                              8,99 лв   330 г|
|10| СЕЛСКА                              8,99 лв   370 г|
|11| ШОПСКА                              8,99 лв   360 г|
|12| НИЦА                               11,99 лв   180 г|
|13| ТОН                                11,59 лв   330 г|
|14| ЦЕЗАР С КРЕХКО ПИЛЕШКО БОН ФИЛЕ    11,99 лв   280 г|
|15| ЦЕЗАР СЪС СЬОМГА                   13,99 лв   280 г|
|16| КАПРЕЗЕ                            11,29 лв   320 г|
|17| КАПРЕЗЕ СЪС СВЕЖО СИРЕНЕ           10,99 лв   410 г|
|18| КАПРИ                              11,99 лв   440 г|
|19| ЕЛЕЯ                               12,49 лв   310 г|
|20| КРИТ                               10,99 лв   470 г|
|21| ХРУПКАВА РИБА ФЕТАКИ               12,99 лв   400 г|
|22| КИНОА И МОРСКИ ДАР                 13,99 лв   340 г|
|23| ПЕЧЕН ПИПЕР С ДОМАТИ И СИРЕНЕ       9,49 лв   350 г|
|24| ЛЯТНА                              11,99 лв   450 г|
|25| РИГОЛЕТО                           10,99 лв   350 г|
|26| С КИНОА И БЯЛА РИБА                13,99 лв   480 г|
|27| СПАНАК С КИНОА                     11,49 лв   400 г|
|28| РАЗКОШ                             12,99 лв   370 г|
|29| ЦЕЗАР С ХРУПКАВИ КАЛМАРИ           13,99 лв   280 г|
|30| АВОКАДО гРАДИНАРСКА                11,99 лв   330 г|
|31| УАКАМЕ                              6,99 лв   140 г|
---------------------------------------------------------
*САЛАТИ*
БУРАТА 14,99 300
ПУЛИЯ 14,49 350
ЦЕЗАР С БЕКОН НАРИЛ 11,99 320
НОРДИК 13,59 290
БЛУАРДЪН 10,99 230
ИТАЛИАНА 11,29 310
ВИТАМИНА 8,19 300
ХАЛУМИ 11,99 240
ГРЪЦКА 8,99 330
СЕЛСКА 8,99 370
ШОПСКА 8,99 360
НИЦА 11,99 180
ТОН 11,59 330
ЦЕЗАР С КРЕХКО ПИЛЕШКО БОН ФИЛЕ 11,99 280
ЦЕЗАР СЪС СЬОМГА 13,99 280
КАПРЕЗЕ 11,29 320
КАПРЕЗЕ СЪС СВЕЖО СИРЕНЕ 10,99 410
КАПРИ 11,99 440
ЕЛЕЯ 12,49 310
КРИТ 10,99 470
ХРУПКАВА РИБА ФЕТАКИ 12,99 400
КИНОА И МОРСКИ ДАР 13,99 340
ПЕЧЕН ПИПЕР С ДОМАТИ И СИРЕНЕ 9,49 350
ЛЯТНА 11,99 450
РИГОЛЕТО 10,99 350
С КИНОА И БЯЛА РИБА 13,99 480
СПАНАК С КИНОА 11,49 400
РАЗКОШ 12,99 370
ЦЕЗАР С ХРУПКАВИ КАЛМАРИ 13,99 280
АВОКАДОРАДИНАРСКА 11,99 330
УАКАМЕ 6,99 140

----------------------------------------------------------
|                     СТУДЕНИ ПРЕДЯСТИЯ                  |
----------------------------------------------------------
|01| МУС ОТ СИРЕНА С ФИЛАДЕЛФИЯ И СУСАМ   7,69 лв   130 г|
|02| ГРИЛОВАНИ ЗЕЛЕНИ МАСЛИНИ             3,99 лв   100 г|
|03| ХУМУС                                7,69 лв   130 г|
|04| ТАРАТОР                              5,69 лв   400 г|
|05| АНТИПАСТИ                           15,99 лв   230 г|
|06| ТРИО ОТ РАЗЯДКИ ТРИО ОТ РАЗЯДКИ      8,29 лв   130 г|
|07| ПУШЕНА СЬОМГА                       15,99 лв   160 г|
|08| ТАРАМА                               7,59 лв   130 г|
----------------------------------------------------------
*СТУДЕНИ ПРЕДЯСТИЯ*
МУС ОТ СИРЕНА С ФИЛАДЕЛФИЯ И СУСАМ 7,69 130
ГРИЛОВАНИ ЗЕЛЕНИ МАСЛИНИ 3,99 100
ХУМУС 7,69 130
ТАРАТОР 5,69 400
АНТИПАСТИ 15,99 230
ТРИО ОТ РАЗЯДКИ ТРИО ОТ РАЗЯДКИ 8,29 130
ПУШЕНА СЬОМГА 15,99 160
ТАРАМА 7,59 130

-----------------------------------------------------------
|                       ТОПЛИ ПРЕДЯСТИЯ                   |
-----------------------------------------------------------
|01| ТОПЪЛ ХУМУС С ПЕЧЕН БЕКОН             9,89 лв   200 г|
|02| ХАЛУМИ НА ПЛОЧА                      10,99 лв   180 г|
|03| КЮФТЕНЦА С КИНОА                      9,99 лв   300 г|
|04| ГЪБИ НА ТИГАН С МАСЛО                 7,99 лв   250 г|
|05| ЗАДУШЕН ОРИЗ С АЗИАТСКИ ЗЕЛЕНЧУЦИ     7,99 лв   340 г|
|06| ПИЛЕШКИ ПРЪЧИЦИ                      10,49 лв   220 г|
|07| БИРЕНИ НАДЕНИЧКИ                      9,99 лв   170 г|
|08| ХРУПКАВИ ТИКВИЧКИ                     8,99 лв   210 г|
-----------------------------------------------------------
*ТОПЛИ ПРЕДЯСТИЯ*
ТОПЪЛ ХУМУС С ПЕЧЕН БЕКОН 9,89 200
ХАЛУМИ НА ПЛОЧА 10,99 180
КЮФТЕНЦА С КИНОА 9,99 300
ГЪБИ НА ТИГАН С МАСЛО, ЧЕСЪН, СВЕЖИ ПОДПРАВКИ И ПАРМЕЗАН 7,99 250
ЗАДУШЕН ОРИЗ С АЗИАТСКИ ЗЕЛЕНЧУЦИ И ЯЙЦЕ, ПРЕПЕЧЕН СУСАМ И СОЕВ СОС 7,99 340
ПИЛЕШКИ ПРЪЧИЦИ 10,49 220
БИРЕНИ НАДЕНИЧКИ 9,99 170
ХРУПКАВИ ТИКВИЧКИ 8,99 210
СИРЕНЦА В ХРУПКАВА ПАНИРОВКА 8,99 200

-----------------------------------------------------------
|                     БУРГЕРИ И САНДВИЧИ                  |
-----------------------------------------------------------
|01| БУРГЕР ДЖАК ДАНИЕЛС                  15,99 лв   380 г|
|02| ДВОЕН ПИЛЕШКИ БУРГЕР                 14,69 лв   380 г|
|03| МИСТЪР ЧИЙЗИ                         16,69 лв   380 г|
|04| БЛЕК АНГЪС БУРГЕР                    15,99 лв   380 г|
|05| БУРГЕР CRAZY ME                      15,99 лв   400 г|
|06| ХРУПКАВ БУРГЕР                       14,69 лв   380 г|
|07| ЧИЙЗБУРГЕР                           14,49 лв   380 г|
|08| ТОРТИЛА С ХРУПКАВО ПИЛЕ              13,99 лв   310 г|
|09| КЕСАДИЛА С ПИЛЕ И ФИЛАДЕЛФИЯ         14,69 лв   340 г|
|10| ГИРОС С ПИЛЕШКО МЕСЦЕ                13,99 лв   570 г|
|11| ГИРОС СЪС СВИНСКО МЕСЦЕ              14,99 лв   590 г|
-----------------------------------------------------------
*БУРГЕРИ И САНДВИЧИ*
БУРГЕР ДЖАК ДАНИЕЛС 15,99 380
ДВОЕН ПИЛЕШКИ БУРГЕР 14,69 380
МИСТЪР ЧИЙЗИ 16,69 380
БЛЕК АНГЪС БУРГЕР 15,99 380
БУРГЕР CRAZY ME 15,99 400
ХРУПКАВ БУРГЕР 14,69 380
ЧИЙЗБУРГЕР 14,49 380
ТОРТИЛА С ХРУПКАВО ПИЛЕ 13,99 310
КЕСАДИЛА С ПИЛЕ И ФИЛАДЕЛФИЯ 14,69 340
ГИРОС С ПИЛЕШКО МЕСЦЕ 13,99 570
ГИРОС СЪС СВИНСКО МЕСЦЕ 14,99 590

------------------------------------------------------------------
|                        РИБА И МОРСКИ ДАРОВЕ                    |
------------------------------------------------------------------
|01| ТРИО ФРАТЕЛИ                                17,99 лв   160 г|
|02| ТОПЪЛ ХУМУС С ПИКАНТНИ ТИГРОВИ СКАРИДИ      15,99 лв   200 г|
|03| ХРУПКАВИ ТИГРОВИ СКАРИДИ С УАСАБИ МАЙОНЕЗА  16,99 лв   130 г|
|04| ФИЛЕ ЦИПУРА НА ПЛОЧА                        21,99 лв   380 г|
|05| ФИЛЕ ЛАВРАК НА ПЛОЧА                        20,99 лв   400 г|
|06| СЬОМГА СЪС СОС ХОЛАНДЕЗ            	    20,99 лв   350 г|
|07| ФИЛЕ ОТ СЬОМГА                   	    15,99 лв   150 г|
|08| ТИГРОВИ СКАРИДИ                  	    16,99 лв   150 г|
|09| БЕЙБИ КАЛМАРИ НА ПЛОЧА           	    14,99 лв   130 г|
|10| ПАНИРАНИ БЕЙБИ КАЛМАРИ            	    14,99 лв   130 г|
|11| СЬОМГА С БРОКОЛИ И СМЕТАНОВ СОС    	    21,99 лв   380 г|
------------------------------------------------------------------
*РИБА И МОРСКИ ДАРОВЕ*
ТРИО ФРАТЕЛИ 17,99 160
ТОПЪЛ ХУМУС С ПИКАНТНИ ТИГРОВИ СКАРИДИ В ЧЕСНОВО МАСЛО 15,99 200
ХРУПКАВИ ТИГРОВИ СКАРИДИ С УАСАБИ МАЙОНЕЗА 16,99 130
ФИЛЕ ЦИПУРА НА ПЛОЧА 21,99 380
ФИЛЕ ЛАВРАК НА ПЛОЧА 20,99 400
СЬОМГА СЪС СОС ХОЛАНДЕЗ 20,99 350
ФИЛЕ ОТ СЬОМГА 15,99 150
ТИГРОВИ СКАРИДИ 16,99 150
БЕЙБИ КАЛМАРИ НА ПЛОЧА 14,99 130
ПАНИРАНИ БЕЙБИ КАЛМАРИ 14,99 130
СЬОМГА С БРОКОЛИ И СМЕТАНОВ СОС 21,99 380

-----------------------------------------------------------
|                            СКАРА                        |
-----------------------------------------------------------
|01| ШАРЕНО МЕСЦЕ                          8,99 лв   200 г|
|02| КАСАПСКИ КЮФТЕНЦА                     6,99 лв   160 г|
|03| СВИНСКИ ВРАТНИ КАРЕНЦА НА СКАРА       9,99 лв   200 г|
|04| АДАНА ШИШ 2 БРОЯ                      8,99 лв   150 г|
|05| НАДЕНИЧКИ НА СКАРА                    8,79 лв   160 г|
|06| БЕКОН НА СКАРА                        8,09 лв   200 г|
|07| ПИЛЕШКИ БОН ФИЛЕНЦА                   9,49 лв   200 г|
-----------------------------------------------------------
*СКАРА*
ШАРЕНО МЕСЦЕ 8,99 200
КАСАПСКИ КЮФТЕНЦА 6,99 160
СВИНСКИ ВРАТНИ КАРЕНЦА НА СКАРА 9,99 200
АДАНА ШИШ 2 БРОЯ 8,99 150
НАДЕНИЧКИ НА СКАРА 8,79 160
БЕКОН НА СКАРА 8,09 200
ПИЛЕШКИ БОН ФИЛЕНЦА 9,49 200

---------------------------------------------------------
|                          ПИЦИ                         |
---------------------------------------------------------
|01| ПИЦА С ТЕЛЕШКО МЕСЦЕ               10,79 лв   350 г|
|02| ПИЦА ПЕПЕРОНЕ                       7,89 лв   350 г|
|03| ПИЦА ПРОШУТО                       10,29 лв   350 г|
|04| ПИЦА ЕЛ ЧОРИЗО                      9,69 лв   350 г|
|05| ПИЦА ЧОПЕ                           9,89 лв   350 г|
|06| ПИЦА СОСИДЖ                        10,29 лв   350 г|
|07| ПИЦА МЕКСИКАНА                     10,29 лв   350 г|
|08| ПИЦА ДЯВОЛСКА                      10,29 лв   350 г|
|09| ПИЦА КОРЛЕОНЕ                      10,29 лв   350 г|
|10| ПИЦА THE BOSS                      10,29 лв   350 г|
|11| ПИЦА ДЕНИС                         10,09 лв   350 г|
|12| ПИЦА ФРАТЕЛИ                        8,99 лв   350 г|
|13| ПИЦА РИГОЛЕТО                       8,99 лв   350 г|
|14| ПИЦА КАЛЦОНЕ                       10,29 лв   350 г|
|15| ПИЦА БИАДЖИ                         8,79 лв   350 г|
|16| ПИЦА КАЛАБРИЯ                       8,59 лв   350 г|
|17| ПИЦА ХАВАЙ                          8,39 лв   350 г|
|18| ПИЦА ТОСКАНА                        8,99 лв   350 г|
|19| ПИЦА АБРУЗИ                         8,99 лв   350 г|
|20| ПИЦА ТРЕНТИНО                       8,99 лв   350 г|
|21| ПИЦА BBQ                            9,89 лв   350 г|
|22| ПИЦА АСТИ                           9,89 лв   350 г|
|23| ПИЦА БРОКОЛИНА                      9,89 лв   350 г|
|24| ПИЦА МОРСКИ ДАР                    10,19 лв   350 г|
|25| ПИЦА ТУНА                          10,19 лв   350 г|
|26| ПИЦА СПИНАЧИ                        8,39 лв   350 г|
|27| ПИЦА КУАТРО ФОРМАДЖИ                9,89 лв   350 г|
|28| ПИЦА ВЕГЕТАРИАНСКА                  7,99 лв   350 г|
|29| ПИЦА ФУНГИ                          7,79 лв   350 г|
|30| ПИЦА МАРГАРИТА                      7,19 лв   350 г|
---------------------------------------------------------
*ПИЦИ*
ПИЦА С ТЕЛЕШКО МЕСЦЕ 10,79 350
ПИЦА ПЕПЕРОНЕ 7,89 350
ПИЦА ПРОШУТО 10,29 350
ПИЦА ЕЛ ЧОРИЗО 9,69 350
ПИЦА ЧОПЕ 9,89 350
ПИЦА СОСИДЖ 10,29 350
ПИЦА МЕКСИКАНА 10,29 350
ПИЦА ДЯВОЛСКА 10,29 350
ПИЦА КОРЛЕОНЕ 10,29 350
ПИЦА THE BOSS 10,29 350
ПИЦА ДЕНИС 10,09 350
ПИЦА ФРАТЕЛИ 8,99 350
ПИЦА РИГОЛЕТО 8,99 350
ПИЦА КАЛЦОНЕ 10,29 350
ПИЦА БИАДЖИ 8,79 350
ПИЦА КАЛАБРИЯ 8,59 350
ПИЦА ХАВАЙ 8,39 350
ПИЦА ТОСКАНА 8,99 350
ПИЦА АБРУЗИ 8,99 350
ПИЦА ТРЕНТИНО 8,99 350
ПИЦА BBQ 9,89 350
ПИЦА АСТИ 9,89 350
ПИЦА БРОКОЛИНА 9,89 350
ПИЦА МОРСКИ ДАР 10,19 350
ПИЦА ТУНА 10,19 350
ПИЦА СПИНАЧИ 8,39 350
ПИЦА КУАТРО ФОРМАДЖИ 9,89 350
ПИЦА ВЕГЕТАРИАНСКА 7,99 350
ПИЦА ФУНГИ 7,79 350
ПИЦА МАРГАРИТА 7,19 350

-----------------------------------------------------------
|                         ОСНОВНИ ЯСТИЯ                   |
-----------------------------------------------------------
|01| КРЕХКО ТЕЛЕШКО МЕСЦЕ                 18,29 лв   400 г|
|02| КАСАПСКИ КЮФТЕНЦА                    12,99 лв   400 г|
|03| БЕЙТИ КЕБАП                          15,99 лв   400 г|
|04| ШАРЕНО МЕСЦЕ НА СКАРА                12,99 лв   380 г|
|05| ПИЛЕШКИ БОН ФИЛЕНЦА                  12,99 лв   300 г|
|06| ОРИЕНТАЛСКИ ШИШ                      15,79 лв   430 г|
|07| СВИНСКИ ВРАТНИ КАРЕНЦА               15,99 лв   450 г|
|08| ПИЛЕ АЛА КРЕМА                       14,19 лв   400 г|
|09| ПИЛЕШКИ КЪСЧЕТА                      13,19 лв   400 г|
|10| ХРУПКАВО ПИЛЕ                        13,99 лв   420 г|
|11| ЯЙЧНИ НУДЛИ С МОРСКИ ДАРОВЕ          15,89 лв   390 г|
|12| ТАЛИАТЕЛИ МАРЕ Е МАРИНАРА            15,99 лв   450 г|
|13| СПАГЕТИ БРОКОЛИ                      12,89 лв   500 г|
|14| ПРЯСНА ПАСТА ПОЗИТАНО                14,99 лв   500 г|
|15| ПРЯСНА ПАСТА ЗУКА                    12,99 лв   450 г|
|16| ЯЙЧНИ НУДЛИ СЪС ЗЕЛЕНЧУЦИ            11,19 лв   350 г|
|17| ЯЙЧНИ НУДЛИ С ПИЛЕ                   12,19 лв   390 г|
|18| ТАЛИАТЕЛИ КУАТРО ФОРМАДЖИ            11,99 лв   470 г|
|19| СПАГЕТИ ЦЕЗАР                        11,99 лв   500 г|
|20| СПАГЕТИ КАРБОНАРА                    11,89 лв   500 г|
|21| СПАГЕТИ БОЛОНЕЗЕ                     11,89 лв   500 г|
-----------------------------------------------------------
*ОСНОВНИ ЯСТИЯ*
КРЕХКО ТЕЛЕШКО МЕСЦЕ 18,29 400
КАСАПСКИ КЮФТЕНЦА 12,99 400
БЕЙТИ КЕБАП 15,99 400
ШАРЕНО МЕСЦЕ НА СКАРА 12,99 380
ПИЛЕШКИ БОН ФИЛЕНЦА 12,99 300
ОРИЕНТАЛСКИ ШИШ 15,79 430
СВИНСКИ ВРАТНИ КАРЕНЦА 15,99 450
ПИЛЕ АЛА КРЕМА 14,19 400
ПИЛЕШКИ КЪСЧЕТА 13,19 400
ХРУПКАВО ПИЛЕ 13,99 420
ЯЙЧНИ НУДЛИ С МОРСКИ ДАРОВЕ 15,89 390
ТАЛИАТЕЛИ МАРЕ Е МАРИНАРА 15,99 450
СПАГЕТИ БРОКОЛИ 12,89 500
ПРЯСНА ПАСТА ПОЗИТАНО 14,99 500
ПРЯСНА ПАСТА ЗУКА 12,99 450
ЯЙЧНИ НУДЛИ СЪС ЗЕЛЕНЧУЦИ 11,19 350
ЯЙЧНИ НУДЛИ С ПИЛЕ 12,19 390
ТАЛИАТЕЛИ КУАТРО ФОРМАДЖИ 11,99 470
СПАГЕТИ ЦЕЗАР 11,99 500
СПАГЕТИ КАРБОНАРА 11,89 500
СПАГЕТИ БОЛОНЕЗЕ 11,89 500

---------------------------------------------------------
|                         ГАРНИТУРИ                     |
---------------------------------------------------------
|01| ФРЕНСКИ КАРТОФИ                     5,39 лв   130 г|
|02| ПУКАНИ ЧУШЛЕТА                      3,99 лв    5 бр|
|03| БРОКОЛИ                             6,19 лв   200 г|
|04| МЛЕЧНА ЦАРЕВИЦА                     2,69 лв   100 г|
|05| ЗАДУШЕНИ ЗЕЛЕНЧУЦИ                  4,89 лв   200 г|
|06| ГРИЛОВАНИ ЗЕЛЕНЧУЦИ СЪС СОС ПЕСТО   6,09 лв   200 г|
|07| ЗАДУШЕН ОРИЗ                        2,59 лв   100 г|
|08| ПЪЛНААРНИТУРА                       6,09 лв   200 г|
|09| КРАСТАВИЦИ                          2,59 лв   100 г|
|10| ДОМАТИ                              2,59 лв   100 г|
|11| ПЮРЕ ОТ КАРТОФИ                     4,09 лв   160 г|
|12| ПЪРЖЕНИ КАРТОФИ СЪС СИРЕНЕ          5,39 лв   240 г|
|13| ПЪРЖЕНИ КАРТОФИ                     4,89 лв   200 г|
---------------------------------------------------------
*ГАРНИТУРИ*
ФРЕНСКИ КАРТОФИ 5,39 130
ПУКАНИ ЧУШЛЕТА 3,99 5 БР,
БРОКОЛИ 6,19 200
МЛЕЧНА ЦАРЕВИЦА 2,69 100
ЗАДУШЕНИ ЗЕЛЕНЧУЦИ 4,89 200
ГРИЛОВАНИ ЗЕЛЕНЧУЦИ СЪС СОС ПЕСТО 6,09 200
ЗАДУШЕН ОРИЗ 2,59 100
ПЪЛНААРНИТУРА 6,09 200
КРАСТАВИЦИ 2,59 100
ДОМАТИ 2,59 100
ПЮРЕ ОТ КАРТОФИ 4,09 160
ПЪРЖЕНИ КАРТОФИ СЪС СИРЕНЕ 5,39 240
ПЪРЖЕНИ КАРТОФИ 4,89 200

--------------------------------------------------
|                        ХЛЯБ                    |
--------------------------------------------------
|01| ЧАБАТА                       1,79 лв   120 г|
|02| ФОКАЧА КОМБИНИРАНА           3,89 лв   150 г|
|03| ФОКАЧА ЧЕСНОВА               2,49 лв   130 г|
|04| ФОКАЧА С КАШКАВАЛ            3,79 лв   150 г|
|05| ФОКАЧА СЪС СИРЕНЕ            3,79 лв   150 г|
|06| ФОКАЧА ОБИКНОВЕНА            2,49 лв   130 г|
--------------------------------------------------
*ХЛЯБ*
ЧАБАТА 1,79 120
ФОКАЧА КОМБИНИРАНА 3,89 150
ФОКАЧА ЧЕСНОВА 2,49 130
ФОКАЧА С КАШКАВАЛ 3,79 150
ФОКАЧА СЪС СИРЕНЕ 3,79 150
ФОКАЧА ОБИКНОВЕНА 2,49 130


----------------------------------------------------
|                        СОСОВЕ                    |
----------------------------------------------------
|01| БУРГЕР СОС                      1,39 лв   50 г|
|02| МЛЕЧЕН СОС                      1,39 лв   50 г|
|03| ЛЮТЕНИЦА                        1,39 лв   50 г|
|04| СЛАДКО ЛЮТИВ СОС                1,79 лв   50 г|
|05| СОС ЦЕЗАР                       1,79 лв   50 г|
|06| ПЕСТО СОС                       1,79 лв   50 г|
|07| ЧИЛИ СОС                        1,79 лв   50 г|
|08| ЛИМОНОВ СОС                     1,39 лв   50 г|
|09| БАРБЕКЮ СОС                     1,79 лв   50 г|
|10| ЧЕСНОВ СОС                      1,39 лв   50 г|
|11| СОЕВ СОС                        1,39 лв   50 г|
|12| ГОРЧИЦА                         1,39 лв   50 г|
|13| МАЙОНЕЗА                        1,39 лв   50 г|
|14| КЕТЧУП                          1,39 лв   50 г|
----------------------------------------------------
*СОСОВЕ*
БУРГЕР СОС 1,39 50
МЛЕЧЕН СОС 1,39 50
ЛЮТЕНИЦА 1,39 50
СЛАДКО ЛЮТИВ СОС 1,79 50
СОС ЦЕЗАР 1,79 50
ПЕСТО СОС 1,79 50
ЧИЛИ СОС 1,79 50
ЛИМОНОВ СОС 1,39 50
БАРБЕКЮ СОС 1,79 50
ЧЕСНОВ СОС 1,39 50
СОЕВ СОС 1,39 50
ГОРЧИЦА 1,39 50
МАЙОНЕЗА 1,39 50
КЕТЧУП 1,39 50

----------------------------------------------------------
|                        ДЕСЕРТИ                         |
----------------------------------------------------------
|01| ТОРТА РАФАЕЛО                        6,39 лв   120 г|
|02| ТОРТА НУТЕЛА                         6,59 лв   120 г|
|03| ТИРАМИСУ                             6,49 лв   120 г|
|04| ДОМАШНА ФРЕНСКА ТОРТА                6,49 лв   120 г|
|05| РАФАЕЛО С МАЛИНИ                     5,99 лв   130 г|
|06| МИЛКА КЕЙК С МАЛИНИ                  6,49 лв   180 г|
|07| КРЕМ ТОРТА С ПРАСКОВИ                5,99 лв   150 г|
|08| ВЕГАН КЕЙК БАУНТИ                    6,49 лв    80 г|
|09| ШОКОЛАДОВАЕЧНА БАКЛАВА               5,99 лв   180 г|
|10| НУТЕЛАЗАНЯ                           5,99 лв   140 г|
|11| ШОКОЛАДОВА ТОРТА С ЛИНДТ             5,99 лв   100 г|
|12| СУФЛЕ С ТЕЧЕН ЦЕНТЪР ОТ ШОКОЛАД      5,99 лв    80 г|
|13| С ДОМАШНО СЛАДКО, С ШОКОЛАД И ЯДКИ   4,49 лв   150 г|
|14| КРЕМ БРЮЛЕ                           3,99 лв   130 г|
|15| NIRVANA PRALINES AND CREAM           3,99 лв   150 г|
|16| NIRVANA COOKIES AND CREAM            3,99 лв   150 г|
|17| NIRVANA CHOCOLATE AND CHOCO CHIPS    3,99 лв   150 г|
----------------------------------------------------------
*ДЕСЕРТИ*
ТОРТА РАФАЕЛО 6,39 120
ТОРТА НУТЕЛА 6,59 120
ТИРАМИСУ 6,49 120
ДОМАШНА ФРЕНСКА ТОРТА 6,49 120
РАФАЕЛО С МАЛИНИ 5,99 130 
МИЛКА КЕЙК С МАЛИНИ 6,49 180 
КРЕМ ТОРТА С ПРАСКОВИ 5,99 150 
ВЕГАН КЕЙК БАУНТИ 6,49 80
ШОКОЛАДОВАЕЧНА БАКЛАВА 5,99 180
НУТЕЛАЗАНЯ 5,99 140
ШОКОЛАДОВА ТОРТА С ЛИНДТ 5,99 100
СУФЛЕ С ТЕЧЕН ЦЕНТЪР ОТ ШОКОЛАД 5,99 80 
С ДОМАШНО СЛАДКО, С ШОКОЛАД И ЯДКИ 4,49 150
КРЕМ БРЮЛЕ 3,99 130 
NIRVANA PRALINES AND CREAM 3,99 150
NIRVANA COOKIES AND CREAM 3,99 150
NIRVANA CHOCOLATE AND CHOCO CHIPS 3,99 150

----------------------------------------------------------
|                        НАПИТКИ                         |
----------------------------------------------------------
|01| ДОМАШНА ЛИМОНАДА С ПЪПЕШ            4,99 лв   500 мл|
|02| ЛИМОНАДА С ПРАСКОВА                 4,99 лв   500 мл|
|03| ЛИМОНАДА С МАНГО                    4,99 лв   500 мл|
|04| ЦИТРОНАДА                           4,99 лв   500 мл|
|05| ЛИМОНАДА С МАЛИНИ                   4,99 лв   500 мл|
|06| ЛИМОНАДА С БЪЗ                      4,99 лв   500 мл|
|07| КОКА КОЛА                           1,59 лв   330 мл|
|08| КОКА КОЛА ZERO                      1,59 лв   330 мл|
|09| ФАНТА                               1,59 лв   330 мл|
|10| СПРАЙТ                              1,59 лв   330 мл|
|11| ТОНИК                               1,59 лв   330 мл|
|12| РЕД БУЛ                             3,29 лв   250 мл|
|13| ИЗВОРНА ВОДА                        1,69 лв  1500 мл|
|14| ИЗВОРНА ВОДА                        0,99 лв   350 мл|
|15| АЙРЯН                               2,79 лв   330 мл|
|16| СТУДЕН ЧАЙ ПРАСКОВА И ХИБИСКУС      1,79 лв   250 мл|
|17| КАПИ ПОРТОКАЛ                       1,79 лв   250 мл|
|18| КАПИ ПРАСКОВА                       1,79 лв   250 мл|
|19| КАПИ ЯБЪЛКА                         1,79 лв   250 мл|
|20| ФРЕШ ПЪПЕШ                          4,99 лв   250 мл|
|21| ФРЕШРЕЙПФРУТ                        5,99 лв   500 мл|
|22| ФРЕШ ПОРТОКАЛ И ГРЕЙПФРУТ           5,99 лв   500 мл|
----------------------------------------------------------
*НАПИТКИ*
ДОМАШНА ЛИМОНАДА С ПЪПЕШ 4,99 500
ЛИМОНАДА С ПРАСКОВА 4,99 500
ЛИМОНАДА С МАНГО 4,99 500
ЦИТРОНАДА 4,99 500
ЛИМОНАДА С МАЛИНИ 4,99 500
ЛИМОНАДА С БЪЗ 4,99 500
КОКА КОЛА 1,59 330
КОКА КОЛА ZERO 1,59 330
ФАНТА 1,59 330
СПРАЙТ 1,59 330
ТОНИК 1,59 330
РЕД БУЛ 3,29 250
ИЗВОРНА ВОДА ХЕПИ 1,69 1500
ИЗВОРНА ВОДА ХЕПИ 0,99 350
АЙРЯН 2,79 330
СТУДЕН ЧАЙ ПРАСКОВА И ХИБИСКУС 1,79 250
КАПИ ПОРТОКАЛ 1,79 250
КАПИ ПРАСКОВА 1,79 250
КАПИ ЯБЪЛКА 1,79 250
ФРЕШ ПЪПЕШ 4,99 250
ФРЕШРЕЙПФРУТ 5,99 500
ФРЕШ ПОРТОКАЛ И ГРЕЙПФРУТ 5,99 500

----------------------------------------------------------
|                         ПАСТА                          |
----------------------------------------------------------
|01| ЯЙЧНИ НУДЛИ С МОРСКИ ДАРОВЕ         15,89 лв   390 г|
|02| ТАЛИАТЕЛИ МАРЕ Е МАРИНАРА           15,99 лв   450 г|
|03| СПАГЕТИ БРОКОЛИ                     12,89 лв   500 г|
|04| ПРЯСНА ПАСТА ПОЗИТАНО               14,99 лв   500 г|
|05| ПРЯСНА ПАСТА ЗУКА                   12,99 лв   450 г|
|06| ЯЙЧНИ НУДЛИ СЪС ЗЕЛЕНЧУЦИ           11,19 лв   350 г|
|07| ЯЙЧНИ НУДЛИ С ПИЛЕ                  12,19 лв   390 г|
|08| ТАЛИАТЕЛИ КУАТРО ФОРМАДЖИ           11,99 лв   470 г|
|09| СПАГЕТИ ЦЕЗАР                       11,99 лв   500 г|
|10| СПАГЕТИ КАРБОНАРА                   11,89 лв   500 г|
|11| СПАГЕТИ БОЛОНЕЗЕ                    11,89 лв   500 г|
----------------------------------------------------------
*ПАСТА*
ЯЙЧНИ НУДЛИ С МОРСКИ ДАРОВЕ 15,89 390 
ТАЛИАТЕЛИ МАРЕ Е МАРИНАРА 15,99 450
СПАГЕТИ БРОКОЛИ 12,89 500
ПРЯСНА ПАСТА ПОЗИТАНО 14,99 500
ПРЯСНА ПАСТА ЗУКА 12,99 450
ЯЙЧНИ НУДЛИ СЪС ЗЕЛЕНЧУЦИ 11,19 350
ЯЙЧНИ НУДЛИ С ПИЛЕ 12,19 390
ТАЛИАТЕЛИ КУАТРО ФОРМАДЖИ 11,99 470 
СПАГЕТИ ЦЕЗАР 11,99 500
СПАГЕТИ КАРБОНАРА 11,89 500 
СПАГЕТИ БОЛОНЕЗЕ 11,89 500